# MyRecipesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrecipesapp/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipesapp/: RecipesApp.kt
app/src/main/java/com/example/myrecipesapp/api/: APIReference.kt  FetchAPI.kt
app/src/main/java/com/example/myrecipesapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myrecipesapp/model/favouriteRecipes/: FavouritesModel.kt
app/src/main/java/com/example/myrecipesapp/model/recipeInfo/: ExtendedIngredientModel.kt  MeasuresModel.kt  MetricModel.kt  RecipeInfoModel.kt
app/src/main/java/com/example/myrecipesapp/model/recipes/: RecipesModel.kt  ResultModel.kt
app/src/main/java/com/example/myrecipesapp/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/myrecipesapp/roomdb/: FavouritesEntity.kt  RecipesDAO.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/myrecipesapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myrecipesapp/ui/pagination/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/example/myrecipesapp/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/myrecipesapp/ui/screens/recipes/details/: RecipeDetailsScreen.kt
app/src/main/java/com/example/myrecipesapp/ui/screens/recipes/favourites/: FavouriteRecipesScreen.kt
app/src/main/java/com/example/myrecipesapp/ui/screens/recipes/search/: RecipesSearchScreen.kt  ScreenState.kt
app/src/main/java/com/example/myrecipesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myrecipesapp/repository/: RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
